<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3CFFFFFF"
    tools:context=".activity.ProductDetail">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backArrow"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/baseline_arrow_back_24" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/favIcon"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/favorite" />

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/prodImgSlider"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/favIcon"
        app:iss_auto_cycle="false"
        app:iss_corner_radius="12"
        app:iss_delay="1000"
        app:iss_period="1000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prodImgSlider"
        android:background="@drawable/login_background"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:text="Oral Irrigator Electirc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By - Sun Pharma"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:text="$22.50"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20sp" android:textStyle="bold"
        android:textColor="@color/black"
        android:text="About"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/desc"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button"
            android:text="Add to Cart"/>

    </LinearLayout>

</RelativeLayout>